{
  "name": "aw-bootstrap-layout",
  "version": "1.0.0",
  "authors": [
    "AlgaWorks <contato@algaworks.com>"
  ],
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "^4.5.0",
    "StickyTableHeaders": "^0.1.19",
    "sweetalert": "^1.1.3",
    "awesome-bootstrap-checkbox": "^0.3.7",
    "jquery": "~2.2.1"
  }
}
